VERSION   = 0.1

# Third-party libraries and applications
DEP_DIR   = ${basedir}/dependencies
LIB_DIR   = ${DEP_DIR}/lib
APP_DIR   = ${DEP_DIR}/app

# Documentation output directory
DOC_DIR   = ${basedir}/doc
API_DIR   = ${DOC_DIR}/api

# Framework source code
SRC_DIR   = ${basedir}/src

# Build output directory
BUILD_DIR = ${basedir}/build
